ElGamalSignature/MainWindow.xaml

<Window x:Class="ElGamalSignature.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ElGamal Signature" Height="600" Width="900">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Column 1: Key Generation -->
        <StackPanel Grid.Column="0" Margin="10" VerticalAlignment="Top">
            <TextBlock Text="TẠO KHÓA" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" />
            <TextBlock Text="Khóa công khai (p, α, β):" FontWeight="Bold" />
            <TextBlock Text="Số nguyên tố p =" />
            <TextBox x:Name="txtP" />
            <TextBlock Text="Số (alpha) α =" />
            <TextBox x:Name="txtAlpha" />
            <TextBlock Text="Số β = α^a mod p =" />
            <TextBox x:Name="txtBeta" />

            <TextBlock Text="Khóa bí mật (a):" FontWeight="Bold" Margin="10,0,0,0" />
            <TextBlock Text="Số nguyên a =" />
            <TextBox x:Name="txtA" />
            <TextBlock Text="Số ngẫu nhiên k =" />
            <TextBox x:Name="txtK" />
            <TextBlock Text="Số Y = α^k mod p =" />
            <TextBox x:Name="txtY" />

            <Button x:Name="btnGenerateKeys" Content="Tạo khóa ngẫu nhiên" Margin="0,10,0,0" Click="btnGenerateKeys_Click" />
            <Button x:Name="btnReset" Content="Reset dữ liệu" Margin="0,5,0,0" Click="btnReset_Click" />
            <Button x:Name="btnExit" Content="Thoát" Margin="0,5,0,0" Click="btnExit_Click" />
        </StackPanel>

        <!-- Column 2: Sign Document -->
        <StackPanel Grid.Column="1" Margin="10" VerticalAlignment="Top">
            <TextBlock Text="PHÁT SINH CHỮ KÝ" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" />
            <TextBlock Text="Chọn file văn bản:" FontWeight="Bold" />
            <TextBox x:Name="txtFilePath" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="50" />
            <Button x:Name="btnOpenFile" Content="Mở file" Margin="0,5,0,0" Click="btnOpenFile_Click" />

            <TextBlock Text="Nội dung văn bản:" FontWeight="Bold" Margin="10,0,0,0" />
            <TextBox x:Name="txtFileContent" Height="100" TextWrapping="Wrap" AcceptsReturn="True" />

            <TextBlock Text="Nội dung chữ ký:" FontWeight="Bold" Margin="10,0,0,0" />
            <ComboBox x:Name="cmbHashAlgorithm" Margin="0,5,0,0">
                <ComboBoxItem Content="Chọn hàm băm" IsSelected="True"/>
                <ComboBoxItem Content="MD5"/>
                <ComboBoxItem Content="SHA-1" />
                <ComboBoxItem Content="SHA-256" />
                <ComboBoxItem Content="SHA-384" />
                <ComboBoxItem Content="SHA-512" />
            </ComboBox>
            <TextBlock Text="Kết quả:" FontWeight="Bold" Margin="10,0,0,0" />
            <TextBox x:Name="txtHashResult" Height="100" TextWrapping="Wrap" AcceptsReturn="True" />

            <Button x:Name="btnSignFile" Content="Tiến hành ký văn bản" Margin="0,10,0,0" Click="btnSignFile_Click" />
            <Button x:Name="btnTransferData" Content="Chuyển tiếp dữ liệu" Margin="0,5,0,0" Click="btnTransferData_Click" />
            <Button x:Name="btnSaveSignature" Content="Lưu file chữ ký" Margin="0,5,0,0" Click="btnSaveSignature_Click" />
        </StackPanel>

        <!-- Column 3: Verify Signature -->
        <StackPanel Grid.Column="2" Margin="10" VerticalAlignment="Top">
            <TextBlock Text="KIỂM TRA CHỮ KÝ" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" />
            <TextBlock Text="Chọn file văn bản kiểm tra:" FontWeight="Bold" />
            <TextBox x:Name="txtVerifyFilePath" />
            <Button x:Name="btnOpenVerifyFile" Content="Mở file" Margin="0,5,0,0" Click="btnOpenVerifyFile_Click" />

            <TextBlock Text="Nội dung văn bản:" FontWeight="Bold" Margin="10,0,0,0" />
            <TextBox x:Name="txtVerifyFileContent" Height="100" TextWrapping="Wrap" AcceptsReturn="True" />

            <TextBlock Text="Chọn file chữ ký:" FontWeight="Bold" Margin="10,0,0,0" />
            <TextBox x:Name="txtSignatureFilePath" />
            <Button x:Name="btnOpenSignatureFile" Content="Mở file" Margin="0,5,0,0" Click="btnOpenSignatureFile_Click" />

            <TextBlock Text="Nội dung chữ ký:" FontWeight="Bold" Margin="10,0,0,0" />
            <TextBox x:Name="txtSignatureContent" Height="100" TextWrapping="Wrap" AcceptsReturn="True" />

            <Button x:Name="btnVerifySignature" Content="Tiến hành kiểm tra chữ ký" Margin="0,10,0,0" Click="btnVerifySignature_Click" />
        </StackPanel>
    </Grid>
</Window>
